<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>

<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <form>
            <input type="text" class="screen" onchange="checkInputType()">
        </form>
        <div class="buttons">
            <button class="button percent screen-input" id="%" data-num="%">%</button> 
            <button class="button reset">CE</button>
            <button class="button del">del</button>
            <button class="button screen-input" id="/" data-num="/">/</button>
            <button class="button number screen-input" id="7" data-num="7">7</button>
            <button class="button number screen-input" id="8" data-num="8">8</button>
            <button class="button number screen-input" id="9" data-num="9">9</button>
            <button class="button screen-input" id="*" data-num="*">*</button>
            <button class="button number screen-input" id="4" data-num="4">4</button>
            <button class="button number screen-input" id="5" data-num="5">5</button>
            <button class="button number screen-input" id="6" data-num="6">6</button>
            <button class="button screen-input" id="-" data-num="-">-</button>    
            <button class="button number screen-input" id="1" data-num="1">1</button>
            <button class="button number screen-input" id="2" data-num="2">2</button>
            <button class="button number screen-input" id="3" data-num="3">3</button>
            <button class="button screen-input" id="+" data-num="+">+</button>
            <button class="button reset bl">C</button>
            <button class="button number screen-input" id="0" data-num="0">0</button>
            <button class="button screen-input" id="." data-num=".">.</button>
            <button class="button equal">=</button>
        </div>
    </div>



    <script src="app.js"></script>

</body>

</html>